#; Environment in which the app runs (production OR development)
APP_ENV = development

# Seed used for CSRF token generation and as prefix name for cache entries and temp filenames
APP_SEED =

# Timezone to use. See https://php.net/manual/en/timezones.php
APP_TIMEZONE = UTC

# App URL used in some views and code
APP_URL = http://localhost

# SQLite config
DB_FILE = /some/path/database.sqlite

# SMTP connection data
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_SCHEME =
SMTP_USERNAME =
SMTP_PASSWORD =
EMAIL_FROM = no-reply@example.com
